# compose-navigation-crash-repro

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sindrenm/repro/backnavigation/: MainActivity.kt
gradle/: libs.versions.toml
